<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DbStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Db.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderInfo" EntityType="Db.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="Db.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfo" EntityType="Db.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="Db.Store.R_UserInfo_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="Db.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfoRoleInfo" EntityType="Db.Store.ActionInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserInfoOrderInfo" Association="Db.Store.UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="Db.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="Db.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionInfoRoleInfo_ActionInfo" Association="Db.Store.FK_ActionInfoRoleInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="ActionInfoRoleInfo" EntitySet="ActionInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionInfoRoleInfo_RoleInfo" Association="Db.Store.FK_ActionInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ActionInfoRoleInfo" EntitySet="ActionInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoR_UserInfo_ActionInfo" Association="Db.Store.UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UserInfo_ActionInfo" Association="Db.Store.ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="DelFlag" Type="smallint" Nullable="true" DefaultValue="0" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderName" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="true" DefaultValue="0" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="DelFlag" Type="smallint" Nullable="true" DefaultValue="0" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="DelFlag" Type="smallint" Nullable="true" DefaultValue="0" />
    <Property Name="Url" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="HttpMethod" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="ActionName" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="IsMenu" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HasPermission" Type="bit" Nullable="true" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="true" DefaultValue="0" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_ID" />
      <PropertyRef Name="RoleInfo_ID" />
    </Key>
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfoRoleInfo">
    <Key>
      <PropertyRef Name="ActionInfo_ID" />
      <PropertyRef Name="RoleInfo_ID" />
    </Key>
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserInfoOrderInfo">
    <End Role="UserInfo" Type="Db.Store.UserInfo" Multiplicity="1" />
    <End Role="OrderInfo" Type="Db.Store.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoR_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="Db.Store.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Db.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionInfoR_UserInfo_ActionInfo">
    <End Role="ActionInfo" Type="Db.Store.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Db.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="Db.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="Db.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="UserInfoRoleInfo" Type="Db.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="Db.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionInfoRoleInfo_ActionInfo">
    <End Role="ActionInfo" Type="Db.Store.ActionInfo" Multiplicity="1" />
    <End Role="ActionInfoRoleInfo" Type="Db.Store.ActionInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionInfoRoleInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionInfoRoleInfo_RoleInfo">
    <End Role="ActionInfoRoleInfo" Type="Db.Store.ActionInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="Db.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionInfoRoleInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>