F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\bin\Debug\OA.IDAL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\bin\Debug\OA.IDAL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\bin\Debug\OA.Model.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\bin\Debug\EntityFramework.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\bin\Debug\OA.Model.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\bin\Debug\EntityFramework.xml
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\obj\Debug\OA.IDAL.csprojResolveAssemblyReference.cache
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\obj\Debug\OA.IDAL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IDAL\obj\Debug\OA.IDAL.pdb
F:\xzj\vs\OA\OA.IDAL\bin\Debug\OA.IDAL.dll
F:\xzj\vs\OA\OA.IDAL\bin\Debug\OA.IDAL.pdb
F:\xzj\vs\OA\OA.IDAL\bin\Debug\OA.Model.dll
F:\xzj\vs\OA\OA.IDAL\bin\Debug\EntityFramework.dll
F:\xzj\vs\OA\OA.IDAL\bin\Debug\OA.Model.pdb
F:\xzj\vs\OA\OA.IDAL\bin\Debug\EntityFramework.xml
F:\xzj\vs\OA\OA.IDAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\xzj\vs\OA\OA.IDAL\obj\Debug\OA.IDAL.csprojResolveAssemblyReference.cache
F:\xzj\vs\OA\OA.IDAL\obj\Debug\OA.IDAL.dll
F:\xzj\vs\OA\OA.IDAL\obj\Debug\OA.IDAL.pdb
