F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.BLL.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.BLL.pdb
F:\xzj\vs\OA\OA.BLL\obj\Debug\OA.BLL.dll
F:\xzj\vs\OA\OA.BLL\obj\Debug\OA.BLL.pdb
F:\xzj\vs\OA\OA.BLL\obj\Debug\OA.BLL.csprojResolveAssemblyReference.cache
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.BLL.dll.config
F:\xzj\vs\OA\OA.BLL\bin\Debug\EntityFramework.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\EntityFramework.SqlServer.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.DALFactory.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.EFDAL.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.IDAL.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.Model.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.DALFactory.pdb
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.EFDAL.pdb
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.IDAL.pdb
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.Model.pdb
F:\xzj\vs\OA\OA.BLL\bin\Debug\EntityFramework.xml
F:\xzj\vs\OA\OA.BLL\bin\Debug\EntityFramework.SqlServer.xml
F:\xzj\vs\OA\OA.BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.IBLL.dll
F:\xzj\vs\OA\OA.BLL\bin\Debug\OA.IBLL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.BLL.dll.config
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.BLL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.BLL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\EntityFramework.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\EntityFramework.SqlServer.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.DALFactory.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.EFDAL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.IBLL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.IDAL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.Model.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.DALFactory.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.EFDAL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.IBLL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.IDAL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\OA.Model.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\EntityFramework.xml
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\EntityFramework.SqlServer.xml
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\obj\Debug\OA.BLL.csprojResolveAssemblyReference.cache
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\obj\Debug\OA.BLL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.BLL\obj\Debug\OA.BLL.pdb
