<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38b49739c91940b3a35b74cd2bd18b98" Name="关系图1" >
        <EntityTypeShape EntityType="Db.UserInfo" Width="1.5" PointX="3.625" PointY="2.25" />
        <EntityTypeShape EntityType="Db.OrderInfo" Width="1.5" PointX="6.625" PointY="2.375" />
        <AssociationConnector Association="Db.UserInfoOrderInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>