F:\xzj\vs\OA\OA.IBLL\bin\Debug\OA.IBLL.dll
F:\xzj\vs\OA\OA.IBLL\bin\Debug\OA.IBLL.pdb
F:\xzj\vs\OA\OA.IBLL\bin\Debug\OA.Model.dll
F:\xzj\vs\OA\OA.IBLL\bin\Debug\EntityFramework.dll
F:\xzj\vs\OA\OA.IBLL\bin\Debug\OA.Model.pdb
F:\xzj\vs\OA\OA.IBLL\bin\Debug\EntityFramework.xml
F:\xzj\vs\OA\OA.IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\xzj\vs\OA\OA.IBLL\obj\Debug\OA.IBLL.csprojResolveAssemblyReference.cache
F:\xzj\vs\OA\OA.IBLL\obj\Debug\OA.IBLL.dll
F:\xzj\vs\OA\OA.IBLL\obj\Debug\OA.IBLL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\obj\Debug\OA.IBLL.csprojResolveAssemblyReference.cache
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\obj\Debug\OA.IBLL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\obj\Debug\OA.IBLL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\bin\Debug\OA.IBLL.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\bin\Debug\OA.IBLL.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\bin\Debug\OA.Model.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\bin\Debug\EntityFramework.dll
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\bin\Debug\OA.Model.pdb
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\bin\Debug\EntityFramework.xml
F:\xzj\vs2012\OA\Net-MVC4-OA-Simple-master\.Net-MVC4-OA-Simple-master\OA.IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
